{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[mdx]": {
    "editor.fontSize": 18
  },
  "[markdown]": {
    "editor.fontSize": 18
  },
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
